{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
    
    <title>Document</title>
  
   
    <link rel="stylesheet" href="{% static 'styles/index.css'  %}">
    <script src="https://kit.fontawesome.com/6077df5cfa.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <div> 
      <form>
      <input type="button" value="&#x2190" onclick="history.back()" class="back">
     </form>
    </div>
    <div class="pagetitle"><strong> {{pagetitle}} </strong> </div>
    <div> 
     
      <i class="fa-solid fa-bars" style='font-size:20px' id="ham" onclick="menu('cross','ham')" ></i>
      <i class="fa-solid fa-circle-xmark" style='font-size:20px' id="cross" onclick="menu('ham','cross')"></i>
    </div> 
</header>

<main>
  {% block content %}

  {% endblock %}
   
</main>

<footer> 
<nav>
    <a href="{% url 'allarticles' %}"> 
      <div> <i class="fa-solid fa-house" style='font-size:20px'></i>
        <br>
        <small>Feed</small>
    </div>
  </a>
    <div>
      <a href="{% url 'createpost' %}">
        <i class="fa-sharp fa-solid fa-pen"  style='font-size:20px'></i>
          <br>
        <small>Write</small>
      </a>
  </div>

    <div> 
      <a href="{% url 'prompts'%}">
        <i class="fa-solid fa-terminal"  style='font-size:20px'></i>
         <br>
        <small>Prompts</small>
      </a>
    </div>

    <div> 
      <a href="{% url 'setting' %}"> 
        <i class="fa-sharp fa-solid fa-gear"  style='font-size:20px'></i>
        <br>
        <small>Settings</small> 
      </a>
    </div>

    <div> 
      <a href="{% url 'profile' slug='myjournal' %}"> 
        <i class="fa-solid fa-user"  style='font-size:20px'></i> 
        <br>
        <small>Profile</small>
      </a>
    </div>
</nav>

</footer>

</body>
</html>
<script>
  function menu(shown, hidden) {
          document.getElementById(shown).style.display='block';
          document.getElementById(hidden).style.display='none';
          return false;
        }
</script>
<style>
  header{
    padding: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color:white;
    position: relative;   
}
header:after {
  content: " ";
  width: 100%;
  height: 10px;
  position:absolute ;
  background-color: white;
  bottom: 0px;
  left:0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
header div{
  margin-bottom: 30px;
}
main{
  margin-bottom:90px;
  background-color: white;
  padding-inline: 3%;
  padding-top: 5%;
}
hr{
  border: .8px solid #f5f5ff;    
      }
      .pagetitle{
        font-size: x-large;
      }
input.back{
  background-color: transparent;
  border:none;
  font-size: 30px;
  color:white
}
nav div{
  text-align: center;
  font-size: small;
}
</style>