{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
    <title>Document</title>
  
   
    <link rel="stylesheet" href="{% static 'styles/index.css'  %}">
    <script src="https://kit.fontawesome.com/6077df5cfa.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="container"> 
  
    <div class="wrapper-up"> 
      
        <a href="{% url 'allarticles' %}"> 
            <div class="back"> <i class="fa-solid fa-house" style='font-size:20px; color: var(--primary-color); ' ></i>
          </div>
        </a>
     
        <h2>	 Sign Up</h2>
        <div class="logo"><img src="https://img.icons8.com/material-sharp/40/000000/autodesk-autocad.png"/> </div>
            <form action="{% url 'login'%}" method="post">
            {% csrf_token %}
    </div>
    <div class="form-elements">
        <form action="{% url 'signup' %}" method="post">
            {% csrf_token %}
        

            {{form.errors}}
            {{form.username}}
            {{form.password1}}
            {{form.password2}}
            {{form.email}}
            {{form.first_name}}
            {{form.last_name}}
            
            <input type="submit" value="Send" class="followbtn submitbtn">
            <p> have an account? <span> <a href="{% url 'login' %}"> Login</a></span></p>
        </form>
    </div>
</div>


</body>
</html>
<style>

    
.container{
        
        text-align: center;
        max-width: 600px;
        margin: auto;  
    }
    .wrapper-up{
        background-color: white;
        padding: 5%;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        margin-bottom: -20px;
    }
    .form-elements{
        padding: 10%;
      
       
    }
    .submitbtn{
        width:80%;
        margin-bottom:10px
    }
  
    .form_control{
        width:80%;
        margin-block: 20px;
        border-radius: 10px;
    }

.back{
    float:left;
    background-color: transparent;
  border:none;
  font-size: 30px;
  color:var(--primary-color)
}


</style>